<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/name"
		style="@style/Widget.MaterialComponents.TextView.ItemInfoText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/d1_5"
		app:layout_constraintBottom_toTopOf="@id/diameter"
		tools:text="name" />


	<TextView
		android:id="@+id/diameter"
		style="@style/Widget.MaterialComponents.TextView.ItemInfoText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toTopOf="@id/population"
		tools:text="diametr" />


	<TextView
		android:id="@+id/population"
		style="@style/Widget.MaterialComponents.TextView.ItemInfoText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/d1_5"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:text="population" />

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/imageCard"
		style="@style/Widget.MaterialComponents.CardView.ItemInfoCard"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:cardBackgroundColor="@android:color/darker_gray"
		app:layout_constraintDimensionRatio="2:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			android:src="@drawable/img_planets" />
	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.card.MaterialCardView
		style="@style/Widget.MaterialComponents.CardView.PlaceholderCard"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:paddingTop="@dimen/d2"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@id/imageCard"
		app:layout_constraintStart_toStartOf="@id/imageCard"
		app:layout_constraintTop_toTopOf="@id/name" />
</androidx.constraintlayout.widget.ConstraintLayout>